Repository: Dawson-Z/FlowTrace
Catalog: FlowTraceForMac/*.lproj/Localizable.strings
Languages: bn, fa, mr, pa, ru, ta, ur, vi, zh_hans

source: Notification permission has not been granted yet.
bn: বিজ্ঞপ্তির অনুমতি এখনও দেওয়া হয়নি।
fa: مجوز اعلان‌ها هنوز داده نشده است.
mr: सूचना परवानगी अजून दिलेली नाही.
pa: ਸੂਚਨਾ ਇਜਾਜ਼ਤ ਹਾਲੇ ਨਹੀਂ ਦਿੱਤੀ ਗਈ।
ru: Разрешение на уведомления ещё не предоставлено.
ta: அறிவிப்பு அனுமதி இன்னும் வழங்கப்படவில்லை.
ur: اطلاعات کی اجازت ابھی نہیں دی گئی۔
vi: Chưa được cấp quyền gửi thông báo.

source: Allow Notifications
bn: বিজ্ঞপ্তির অনুমতি দিন
fa: اجازه اعلان‌ها
mr: सूचनांना परवानगी द्या
pa: ਸੂਚਨਾਵਾਂ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
ru: Разрешить уведомления
ta: அறிவிப்புகளை அனுமதி
ur: اطلاعات کی اجازت دیں
vi: Cho phép thông báo

source: Notifications are turned off
bn: বিজ্ঞপ্তি বন্ধ আছে
fa: اعلان‌ها خاموش هستند
mr: सूचना बंद आहेत
pa: ਸੂਚਨਾਵਾਂ ਬੰਦ ਹਨ
ru: Уведомления отключены
ta: அறிவிப்புகள் முடக்கப்பட்டுள்ளன
ur: اطلاعات بند ہیں
vi: Thông báo đang tắt

source: Quota alerts, traffic alerts and retention reminders cannot be delivered. Turn on notifications for FlowTrace in System Settings.
bn: কোটা সতর্কতা, ট্রাফিক সতর্কতা ও সংরক্ষণ রিমাইন্ডার পাঠানো যাবে না। সিস্টেম সেটিংসে FlowTrace-এর বিজ্ঞপ্তি চালু করুন।
fa: هشدارهای سهمیه، هشدارهای ترافیک و یادآورهای نگهداری ارسال نمی‌شوند. اعلان‌های FlowTrace را در تنظیمات سیستم روشن کنید.
mr: कोटा सूचना, ट्राफिक सूचना आणि टिकाऊपणा स्मरणपत्रे पाठवता येणार नाहीत. सिस्टम सेटिंग्जमध्ये FlowTrace साठी सूचना चालू करा.
pa: ਕੋਟਾ ਚੇਤਾਵਨੀਆਂ, ਟ੍ਰੈਫਿਕ ਚੇਤਾਵਨੀਆਂ ਅਤੇ ਰੱਖ-ਰਖਾਅ ਯਾਦ-ਦਿਵਾਉਣੀਆਂ ਨਹੀਂ ਭੇਜੀਆਂ ਜਾ ਸਕਣਗੀਆਂ। ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਵਿੱਚ FlowTrace ਲਈ ਸੂਚਨਾਵਾਂ ਚਾਲੂ ਕਰੋ।
ru: Предупреждения о квоте, оповещения о трафике и напоминания об очистке не будут доставлены. Включите уведомления для FlowTrace в Системных настройках.
ta: ஒதுக்கீடு எச்சரிக்கைகள், போக்குவரத்து எச்சரிக்கைகள் மற்றும் தக்கவைப்பு நினைவூட்டல்கள் அனுப்பப்பட மாட்டன. கணினி அமைப்புகளில் FlowTrace-க்கான அறிவிப்புகளை இயக்கவும்.
ur: کوٹہ الرٹس، ٹریفک الرٹس اور برقراری یاد دہانیاں نہیں بھیجی جا سکیں گی۔ سسٹم سیٹنگز میں FlowTrace کے لیے اطلاعات آن کریں۔
vi: Cảnh báo hạn mức, cảnh báo lưu lượng và nhắc nhở dọn dữ liệu sẽ không thể gửi tới. Bật thông báo cho FlowTrace trong Cài đặt hệ thống.

source: Don't remind me again
bn: আর মনে করিয়ে দেবেন না
fa: دیگر یادآوری نکن
mr: पुन्हा स्मरून देऊ नका
pa: ਦੁਬਾਰਾ ਯਾਦ ਨਾ ਦਿਵਾਓ
ru: Больше не напоминать
ta: மீண்டும் நினைவூட்ட வேண்டாம்
ur: دوبارہ یاد نہ دلائیں
vi: Không nhắc lại
