Repository: Dawson-Z/FlowTrace
Catalog: FlowTraceForMac/*.lproj/Localizable.strings
Languages: bn, fa, mr, pa, ru, ta, ur, vi, zh_hans

source: Upstream
bn: আপলিংক
fa: خط رو به بالا
mr: अपलिंक
pa: ਅੱਪਲਿੰਕ
ru: Исходящий канал
ta: அப்லிங்க்
ur: اپ لنک
vi: Đường lên
zh_hans: 上游

source: Settings
bn: সেটিংস
fa: تنظیمات
mr: सेटिंग्ज
pa: ਸੈਟਿੰਗਾਂ
ru: Настройки
ta: அமைப்புகள்
ur: ترتیبات
vi: Cài đặt
zh_hans: 设置

source: Quit
bn: প্রস্থান
fa: خروج
mr: बाहेर पडा
pa: ਬਾਹਰ ਨਿਕਲੋ
ru: Завершить
ta: வெளியேறு
ur: باہر نکلیں
vi: Thoát
zh_hans: 退出

source: Filter processes
bn: প্রসেস ফিল্টার
fa: پالایش فرایندها
mr: प्रोसेस फिल्टर करा
pa: ਪ੍ਰੋਸੈਸ ਫਿਲਟਰ ਕਰੋ
ru: Фильтр процессов
ta: செயல்முறைகளை வடிகட்டு
ur: پروسیس فلٹر کریں
vi: Lọc tiến trình
zh_hans: 筛选进程

source: Sort
bn: সাজান
fa: مرتب‌سازی
mr: क्रमवारी लावा
pa: ਲੜੀਬੱਧ ਕਰੋ
ru: Сортировка
ta: வரிசைப்படுத்து
ur: ترتیب دیں
vi: Sắp xếp
zh_hans: 排序

source: Total
bn: মোট
fa: جمع
mr: एकूण
pa: ਕੁੱਲ
ru: Всего
ta: மொத்தம்
ur: کل
vi: Tổng
zh_hans: 总量

source: Download
bn: ডাউনলোড
fa: دانلود
mr: डाउनलोड
pa: ਡਾਊਨਲੋਡ
ru: Загрузка
ta: பதிவிறக்கம்
ur: ڈاؤن لوڈ
vi: Tải về
zh_hans: 下载

source: Upload
bn: আপলোড
fa: آپلود
mr: अपलोड
pa: ਅੱਪਲੋਡ
ru: Отдача
ta: பதிவேற்றம்
ur: اپ لوڈ
vi: Tải lên
zh_hans: 上传

source: Name
bn: নাম
fa: نام
mr: नाव
pa: ਨਾਮ
ru: Имя
ta: பெயர்
ur: نام
vi: Tên
zh_hans: 名称

source: Down
bn: ডাউন
fa: دان
mr: डाउन
pa: ਡਾਊਨ
ru: Приём
ta: இறக்கம்
ur: ڈاؤن
vi: Tải
zh_hans: 下载

source: Up
bn: আপ
fa: آپ
mr: अप
pa: ਅੱਪ
ru: Отдача
ta: ஏற்றம்
ur: اپ
vi: Gửi
zh_hans: 上传

source: Today ↓
fa: امروز↓
mr: आज↓
pa: ਅੱਜ↓
ta: இன்று↓
ur: آج↓
vi: Hôm nay↓

source: Today ↑
fa: امروز↑
mr: आज↑
pa: ਅੱਜ↑
ta: இன்று↑
ur: آج↑
vi: Hôm nay↑

source: Today ∑
fa: امروز∑
mr: आज∑
pa: ਅੱਜ∑
ta: இன்று∑
ur: آج∑
vi: Hôm nay∑

source: Live ↓
fa: زنده↓
mr: थेट↓
pa: ਲਾਈਵ↓
ta: நேரலை↓
ur: لائیو↓
vi: Trực tiếp↓

source: Live ↑
fa: زنده↑
mr: थेट↑
pa: ਲਾਈਵ↑
ta: நேரலை↑
ur: لائیو↑
vi: Trực tiếp↑

source: Last 2 min
fa: ۲ دقیقه اخیر
mr: शेवटचे 2 मिनिटे
pa: ਪਿਛਲੇ 2 ਮਿੰਟ
ta: கடந்த 2 நிமிடம்
ur: پچھلے 2 منٹ
vi: 2 phút gần nhất

source: Today peak
fa: اوج امروز
mr: आजचा कमाल बिंदू
pa: ਅੱਜ ਦੀ ਸਿਖਰ ਸੀਮਾ
ta: இன்றைய உச்சம்
ur: آج کی بلترین سطح
vi: Đỉnh hôm nay

source: Interface
fa: رابط
mr: इंटरफेस
pa: ਇੰਟਰਫੇਸ
ta: இடைமுகம்
ur: انٹرفیس
vi: Giao diện mạng

source: Wi-Fi
fa: وای‌فای
mr: वाय-फाय
pa: ਵਾਈ-ਫਾਈ
ur: وائی فائی

source: Wired
bn: তারযুক্ত
fa: سیمی
mr: तारयुक्त
pa: ਤਾਰ ਵਾਲਾ
ru: Проводное
ta: கம்பி வழி
ur: تار والا
vi: Dây mạng
zh_hans: 有线

source: Local Direct
bn: স্থানীয় সরাসরি
fa: مستقیم محلی
mr: स्थानिक थेट
pa: ਸਥਾਨਕ ਸਿੱਧਾ
ru: Локальное прямое
ta: உள்ளூர் நேரடி
ur: مقامی براہ راست
vi: Kết nối cục bộ
zh_hans: 本地直连

source: Other
bn: অন্যান্য
fa: سایر
mr: इतर
pa: ਹੋਰ
ru: Другое
ta: மற்றவை
ur: دیگر
vi: Khác
zh_hans: 其他

source: General
bn: সাধারণ
fa: همگانی
mr: सामान्य
pa: ਆਮ
ru: Общие
ta: பொது
ur: عام
vi: Chung
zh_hans: 通用

source: Launch at login
bn: লগইনে চালু হবে
fa: گشودن هنگام ورود
mr: लॉगिनवर सुरू करा
pa: ਲੌਗਿਨ ਤੇ ਖੋਲ੍ਹੋ
ru: Запускать при входе
ta: உள்நுழைவில் திற
ur: لاگ ان پر کھولیں
vi: Khởi động khi đăng nhập
zh_hans: 开机自启

source: Process default sort
bn: ডিফল্ট সাজানো
fa: مرتب‌سازی پیش‌فرض
mr: पूर्वनिर्धारित क्रम
pa: ਮੂਲ ਲੜੀਬੱਧਤਾ
ru: Сортировка по умолчанию
ta: இயல்புநிலை வரிசை
ur: پہلے سے طے شدہ ترتیب
vi: Sắp xếp mặc định
zh_hans: 进程默认排序

source: Status bar
bn: মেনু বার
fa: نوار منو
mr: मेनू बार
pa: ਮੀਨੂ ਬਾਰ
ru: Строка меню
ta: மெனு பட்டை
ur: مینیو بار
vi: Thanh menu
zh_hans: 菜单栏

source: Menu bar display
fa: نوار منو
mr: मेनू बार
pa: ਮੀਨੂ ਬਾਰ
ta: மெனு பட்டை
ur: مینیو بار
vi: Thanh menu

source: Logo
fa: لوگو
mr: लोगो
pa: ਲੋਗੋ
ta: லோகோ
ur: لوگو

source: Popover display
fa: نمایش پاپ‌آور
mr: पॉपओव्हर प्रदर्शन
pa: ਪੌਪਓਵਰ ਪ੍ਰਦਰਸ਼ਨ
ta: பாப்ஓவர் காட்சி
ur: پاپ اوور ڈسپلے
vi: Hiển thị popover

source: Process list
fa: فهرست فرایندها
mr: प्रोसेस यादी
pa: ਪ੍ਰੋਸੈਸ ਸੂਚੀ
ta: செயல்முறை பட்டியல்
ur: پروسیس فہرست
vi: Danh sách tiến trình

source: Network interfaces
fa: رابط‌های شبکه
mr: नेटवर्क इंटरफेस
pa: ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ
ta: பிணைய இடைமுகங்கள்
ur: نیٹ ورک انٹرفیس
vi: Giao diện mạng

source: Download ↙
fa: دانلود ↙
mr: डाउनलोड ↙
pa: ਡਾਊਨਲੋਡ ↙
ta: பதிவிறக்கம் ↙
ur: ڈاؤن لوڈ ↙
vi: Tải về ↙

source: Upload ↗
fa: آپلود ↗
mr: अपलोड ↗
pa: ਅੱਪਲੋਡ ↗
ta: பதிவேற்றம் ↗
ur: اپ لوڈ ↗
vi: Tải lên ↗

source: History
bn: ইতিহাস
fa: تاریخچه
mr: इतिहास
pa: ਇਤਿਹਾਸ
ru: История
ta: வரலாறு
ur: تاریخچہ
vi: Lịch sử
zh_hans: 历史

source: History retention (days)
bn: ইতিহাস সংরক্ষণ (দিন)
fa: نگهداشت تاریخچه (روز)
mr: इतिहास टिकवणी (दिवस)
pa: ਇਤਿਹਾਸ ਰੱਖ-ਅੰਤ (ਦਿਨ)
ru: Хранение истории (дней)
ta: வரலாறு வைத்திருப்பு (நாட்கள்)
ur: تاریخچہ محفوظ رکھنے کی مدت (دن)
vi: Lưu trữ lịch sử (ngày)
zh_hans: 历史保留天数

source: Done
bn: সম্পন্ন
fa: انجام شد
mr: पूर्ण
pa: ਪੂਰਾ
ru: Готово
ta: முடிந்தது
ur: مکمل
vi: Xong
zh_hans: 完成

source: Language
bn: ভাষা
fa: زبان
mr: भाषा
pa: ਭਾਸ਼ਾ
ru: Язык
ta: மொழி
ur: زبان
vi: Ngôn ngữ
zh_hans: 语言

source: Follow system
bn: সিস্টেম অনুযায়ী
fa: هماهنگ با سیستم
mr: सिस्टमनुसार
pa: ਸਿਸਟਮ ਮੁਤਾਬਕ
ru: Как в системе
ta: கணினியைப் பின்பற்று
ur: سسٹم کے مطابق
vi: Theo hệ thống
zh_hans: 跟随系统

source: Simplified Chinese
bn: সরলীকৃত চীনা
fa: چینی ساده‌شده
mr: सोपी चीनी
pa: ਸਰਲ ਚੀਨੀ
ru: Китайский упрощённый
ta: எளிய சீனம்
ur: آسان چینی
vi: Tiếng Trung giản thể
zh_hans: 简体中文

source: English
bn: ইংরেজি
fa: انگلیسی
mr: इंग्रजी
pa: ਅੰਗਰੇਜ਼ੀ
ru: Английский
ta: ஆங்கிலம்
ur: انگریزی
vi: Tiếng Anh
zh_hans: 英文

source: Traditional Chinese
bn: ঐতিহ্যবাহী চীনা
fa: چینی سنتی
mr: पारंपरिक चीनी
pa: ਰਵਾਇਤੀ ਚੀਨੀ
ru: Китайский традиционный
ta: பாரம்பரிய சீனம்
ur: روایتی چینی
vi: Tiếng Trung phồn thể
zh_hans: 繁体中文

source: Full history
bn: সম্পূর্ণ ইতিহাস
fa: کل تاریخچه
mr: संपूर्ण इतिहास
pa: ਪੂਰਾ ਇਤਿਹਾਸ
ru: Вся история
ta: முழு வரலாறு
ur: مکمل تاریخچہ
vi: Toàn bộ lịch sử
zh_hans: 完整历史

source: Open history statistics
bn: ইতিহাস পরিসংখ্যান খুলুন
fa: گشودن آمار تاریخچه
mr: इतिहास आकडेवारी उघडा
pa: ਇਤਿਹਾਸ ਅੰਕੜੇ ਖੋਲ੍ਹੋ
ru: Открыть статистику истории
ta: வரலாற்று புள்ளிவிவரம் திற
ur: تاریخچہ اعداد و شمار کھولیں
vi: Mở thống kê lịch sử
zh_hans: 打开历史统计

source: Today
bn: আজ
fa: امروز
mr: आज
pa: ਅੱਜ
ru: Сегодня
ta: இன்று
ur: آج
vi: Hôm nay
zh_hans: 今天

source: Last 7 days
bn: শেষ ৭ দিন
fa: ۷ روز اخیر
mr: शेवटचे 7 दिवस
pa: ਪਿਛਲੇ 7 ਦਿਨ
ru: Последние 7 дней
ta: கடந்த 7 நாட்கள்
ur: پچھلے 7 دن
vi: 7 ngày qua
zh_hans: 最近 7 天

source: Last 30 days
bn: শেষ ৩০ দিন
fa: ۳۰ روز اخیر
mr: शेवटचे 30 दिवस
pa: ਪਿਛਲੇ 30 ਦਿਨ
ru: Последние 30 дней
ta: கடந்த 30 நாட்கள்
ur: پچھلے 30 دن
vi: 30 ngày qua
zh_hans: 最近 30 天

source: Custom
bn: কাস্টম
fa: سفارشی
mr: सानुकूल
pa: ਕਸਟਮ
ru: Свой
ta: தனிப்பயன்
ur: اپنی مرضی
vi: Tùy chọn
zh_hans: 自定义

source: Reset
bn: রিসেট
fa: بازنشانی
mr: रीसेट करा
pa: ਰੀਸੈੱਟ
ru: Сбросить
ta: மீட்டமை
ur: ری سیٹ
vi: Đặt lại
zh_hans: 重置

source: To
bn: পর্যন্ত
fa: تا
mr: पर्यंत
pa: ਤੱਕ
ru: По
ta: வரை
ur: تک
vi: Đến
zh_hans: 到

source: Less
bn: কম
fa: کمتر
mr: कमी
pa: ਘੱਟ
ru: Меньше
ta: குறைவு
ur: کم
vi: Ít
zh_hans: 少

source: More
bn: বেশি
fa: بیشتر
mr: जास्त
pa: ਵੱਧ
ru: Больше
ta: அதிகம்
ur: زیادہ
vi: Nhiều
zh_hans: 多

source: Day as row
bn: দিন সারিতে
fa: روز در سطر
mr: दिवस ओळीत
pa: ਦਿਨ ਕਤਾਰ ਵਿੱਚ
ru: Дни в строках
ta: நாள் வரிசையில்
ur: دن قطار میں
vi: Ngày theo hàng
zh_hans: 每天一行

source: Day as column
bn: দিন কলামে
fa: روز در ستون
mr: दिवस स्तंभात
pa: ਦਿਨ ਕਾਲਮ ਵਿੱਚ
ru: Дни в столбцах
ta: நாள் நெடுவரிசையில்
ur: دن کالم میں
vi: Ngày theo cột
zh_hans: 每天一列

# hour cell = mean rate; ≈volume = rate × 1 h
source: Colour = hour volume share of peak; hover = hour download/upload/total bytes
bn: রং = ঐ ঘণ্টার আয়তনের সর্বোচ্চের তুলনায় অনুপাত; হোভার = ঐ ঘণ্টার ডাউনলোড/আপলোড/মোট
fa: رنگ = سهم حجم آن ساعت از اوج؛ اشاره با ماوس = دانلود/آپلود/جمع آن ساعت
mr: रंग = त्या तासाच्या खंडाचा कमाल बिंदूतील वाटा; होव्हर = त्या तासाचे डाउनलोड/अपलोड/एकूण
pa: ਰੰਗ = ਉਸ ਘੰਟੇ ਦੇ ਵਾਲੀਅਮ ਦੀ ਸਿਖਰ ਨਾਲੋਂ ਹਿੱਸਾ; ਹੋਵਰ = ਉਸ ਘੰਟੇ ਦਾ ਡਾਊਨਲੋਡ/ਅੱਪਲੋਡ/ਕੁੱਲ
ru: цвет = доля объёма часа от пика; наведение = загрузка/отдача/всего за час
ta: நிறம் = அந்த மணியின் அளவு உச்சத்தில் பங்கு; சுட்டி = அந்த மணியின் பதிவிறக்கம்/பதிவேற்றம்/மொத்தம்
ur: رنگ = اسی گھنٹے کے حجم کا بلترین سے تناسب; ہوور = اسی گھنٹے کا ڈاؤن لوڈ/اپ لوڈ/کل
vi: Màu = tỷ lệ lưu lượng giờ so với đỉnh; di chuột = tải về/tải lên/tổng của giờ đó
zh_hans: 颜色深浅 = 该小时流量占比；悬停 = 该小时下载/上传/总量

source: Network heatmap
bn: নেটওয়ার্ক হিটম্যাপ
fa: نقشه گرمای شبکه
mr: नेटवर्क हीटमॅप
pa: ਨੈੱਟਵਰਕ ਹੀਟਮੈਪ
ru: Тепловая карта сети
ta: நெட்வொர்க் வெப்ப வரைபடம்
ur: نیٹ ورک ہیٹ میپ
vi: Bản đồ nhiệt mạng
zh_hans: 网络热力图

# App usage
source: Process stats
bn: প্রসেস পরিসংখ্যান
fa: آمار فرایندها
mr: प्रोसेस आकडेवारी
pa: ਪ੍ਰੋਸੈਸ ਅੰਕੜੇ
ru: Статистика процессов
ta: செயல்முறை புள்ளிவிவரம்
ur: پروسیس اعداد و شمار
vi: Thống kê tiến trình
zh_hans: 进程统计

# App usage stats note
source: Per process, bucketed per local minute (about a 1-minute lag); lists each process's cumulative download/upload bytes over the selected range.
bn: প্রতি প্রসেস, স্থানীয় মিনিট ধরে গোষ্ঠীভুক্ত (প্রায় ১ মিনিট বিলম্ব); নির্বাচিত সময়ে প্রতিটি প্রসেসের সঞ্চিত ডাউনলোড/আপলোড বাইটের তালিকা।
fa: به ازای هر فرایند، دسته‌بندی در هر دقیقه محلی (تأخیر حدوداً یک دقیقه)؛ فهرست بایت‌های تجمعی دانلود/آپلود هر فرایند در بازه انتخابی.
mr: प्रत्येक प्रोसेससाठी, स्थानिक मिनिटानुसार गटबद्ध (जवळपास 1 मिनिटाचा विलंब); निवडलेल्या कालावधीत प्रत्येक प्रोसेसचे संचित डाउनलोड/अपलोड बाइट्सची यादी.
pa: ਪ੍ਰਤੀ ਪ੍ਰੋਸੈਸ, ਸਥਾਨਕ ਮਿੰਟ ਮੁਤਾਬਕ ਗਰੁੱਪ (ਲਗਭਗ 1 ਮਿੰਟ ਦੇਰੀ); ਚੁਣੀ ਹੋਈ ਮਿਆਦ ਵਿੱਚ ਹਰ ਪ੍ਰੋਸੈਸ ਦੇ ਜਮ੍ਹਾ ਹੋਏ ਡਾਊਨਲੋਡ/ਅੱਪਲੋਡ ਬਾਈਟਾਂ ਦੀ ਸੂਚੀ।
ru: По процессам, группировка по локальной минуте (задержка около 1 минуты); список суммарных байтов загрузки/отдачи каждого процесса за выбранный период.
ta: ஒவ்வொரு செயல்முறைக்கும், உள்ளூர் நிமிடத்திற்கு குழுவாக்கப்பட்டது (சுமார் 1 நிமிட தாமதம்); தேர்ந்தெடுத்த காலத்தில் ஒவ்வொரு செயல்முறையின் குவிந்த பதிவிறக்க/பதிவேற்ற பைட்களின் பட்டியல்.
ur: ہر پروسیس کے لیے، مقامی منٹ کے حساب سے گروپ بند (تقریباً 1 منٹ تاخیر)؛ منتخب مدت میں ہر پروسیس کے جمع شدہ ڈاؤن لوڈ/اپ لوڈ بائٹس کی فہرست۔
vi: Theo tiến trình, gom theo từng phút địa phương (trễ khoảng 1 phút); liệt kê byte tải về/tải lên tích lũy của từng tiến trình trong khoảng đã chọn.
zh_hans: 按进程、按本地分钟落库（约滞后 1 分钟）；列出所选时间段内各进程的上传/下载累计字节。

# Heatmap stats note
source: Per network interface, bucketed per local minute (about a 1-minute lag); shade = that hour's traffic share, hover = that hour's download/upload/total.
bn: প্রতি নেটওয়ার্ক ইন্টারফেস, স্থানীয় মিনিট ধরে গোষ্ঠীভুক্ত (প্রায় ১ মিনিট বিলম্ব); ঘনত্ব = ঐ ঘণ্টার ট্রাফিকের অনুপাত, হোভার = ঐ ঘণ্টার ডাউনলোড/আপলোড/মোট।
fa: به ازای هر رابط شبکه، دسته‌بندی در هر دقیقه محلی (تأخیر حدوداً یک دقیقه)؛ شدت رنگ = سهم ترافیک آن ساعت، اشاره با ماوس = دانلود/آپلود/جمع آن ساعت.
mr: प्रत्येक नेटवर्क इंटरफेससाठी, स्थानिक मिनिटानुसार गटबद्ध (जवळपास 1 मिनिटाचा विलंब); गडदपणा = त्या तासाच्या ट्राफिकचा वाटा, होव्हर = त्या तासाचे डाउनलोड/अपलोड/एकूण.
pa: ਪ੍ਰਤੀ ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ, ਸਥਾਨਕ ਮਿੰਟ ਮੁਤਾਬਕ ਗਰੁੱਪ (ਲਗਭਗ 1 ਮਿੰਟ ਦੇਰੀ); ਗਾੜ੍ਹਾਪਣ = ਉਸ ਘੰਟੇ ਦੇ ਟ੍ਰੈਫਿਕ ਦਾ ਹਿੱਸਾ, ਹੋਵਰ = ਉਸ ਘੰਟੇ ਦਾ ਡਾਊਨਲੋਡ/ਅੱਪਲੋਡ/ਕੁੱਲ।
ru: По сетевым интерфейсам, группировка по локальной минуте (задержка около 1 минуты); насыщенность = доля трафика этого часа, наведение = загрузка/отдача/всего за час.
ta: ஒவ்வொரு நெட்வொர்க் இடைமுகத்திற்கும், உள்ளூர் நிமிடத்திற்கு குழுவாக்கப்பட்டது (சுமார் 1 நிமிட தாமதம்); நிறம் அளவு = அந்த மணியின் போக்குவரத்து பங்கு, சுட்டி = அந்த மணியின் பதிவிறக்கம்/பதிவேற்றம்/மொத்தம்.
ur: ہر نیٹ ورک انٹرفیس کے لیے، مقامی منٹ کے حساب سے گروپ بند (تقریباً 1 منٹ تاخیر)؛ گہرائی = اسی گھنٹے کے ٹریفک کا حصہ، ہوور = اسی گھنٹے کا ڈاؤن لوڈ/اپ لوڈ/کل۔
vi: Theo giao diện mạng, gom theo từng phút địa phương (trễ khoảng 1 phút); độ đậm = tỷ lệ lưu lượng của giờ đó, di chuột = tải về/tải lên/tổng của giờ đó.
zh_hans: 按网络接口、按本地分钟落库（约滞后 1 分钟）；颜色深浅 = 该小时流量占比，悬停 = 该小时下载/上传/总量。

# Heatmap total gap note
source: The interface-dimension total is slightly less than the per-process total (it excludes unclassified, unlabelled traffic).
bn: ইন্টারফেস অনুযায়ী মোট প্রসেস অনুযায়ী মোটের চেয়ে সামান্য কম (অবর্গীকৃত, নামহীন ট্রাফিক বাদে)।
fa: جمع بر پایه رابط کمی کمتر از جمع بر پایه فرایند است (ترافیک رده‌بندی‌نشده و بی‌برچسب مستثناست).
mr: इंटरफेसनुसार एकूण प्रोसेसनुसार एकूणापेक्षा थोडे कमी असते (अवर्गीकृत, निर्लेबल ट्राफिक वगळून).
pa: ਇੰਟਰਫੇਸ ਮੁਤਾਬਕ ਕੁੱਲ, ਪ੍ਰੋਸੈਸ ਮੁਤਾਬਕ ਕੁੱਲ ਨਾਲੋਂ ਥੋੜ੍ਹਾ ਘੱਟ ਹੈ (ਬਿਨਾਂ ਸ਼੍ਰੇਣੀ ਵਾਲਾ, ਬਿਨਾਂ ਲੇਬਲ ਟ੍ਰੈਫਿਕ ਬਾਹਰ)।
ru: Сумма по интерфейсам немного меньше суммы по процессам (исключён неклассифицированный неразмеченный трафик).
ta: இடைமுக அடிப்படையிலான மொத்தம் செயல்முறை அடிப்படையிலான மொத்தத்தை விட சற்று குறைவு (வகைப்படுத்தப்படாத, பெயரிடப்படாத போக்குவரத்து நீங்கலாக).
ur: انٹرفیس کے لحاظ سے کل، پروسیس کے لحاظ سے کل سے کچھ کم ہے (بلا درجہ بندی، بغیر لیبل ٹریفک شامل نہیں)۔
vi: Tổng theo giao diện thấp hơn một chút so với tổng theo tiến trình (không tính lưu lượng chưa phân loại/chưa gán nhãn).
zh_hans: 接口维度总量略小于进程总量（含无法归类的无标记流量）。

# Heatmap interface range
source: Interface map: Wi-Fi = wireless NIC; Wired = Ethernet/USB/Thunderbolt; Local Direct = AWDL peer-to-peer; Other = bridge/other virtual interfaces.
bn: ইন্টারফেস ম্যাপ: Wi-Fi = ওয়্যারলেস অ্যাডাপ্টার; তারযুক্ত = Ethernet/USB/Thunderbolt; স্থানীয় সরাসরি = AWDL পিয়ার-টু-পিয়ার; অন্যান্য = ব্রিজ/অন্য ভার্চুয়াল ইন্টারফেস।
fa: راهنمای رابط‌ها: وای‌فای = مبدل بی‌سیم؛ سیمی = Ethernet/USB/Thunderbolt؛ مستقیم محلی = همتا-به-همتای AWDL؛ سایر = پل/رابط‌های مجازی دیگر.
mr: इंटरफेस नकाशा: वाय-फाय = वायरलेस अडॅप्टर; तारयुक्त = Ethernet/USB/Thunderbolt; स्थानिक थेट = AWDL पिअर-टू-पिअर; इतर = ब्रिज/इतर व्हर्च्युअल इंटरफेस.
pa: ਇੰਟਰਫੇਸ ਨਕਸ਼ਾ: ਵਾਈ-ਫਾਈ = ਬੇਤਾਰ ਅਡੈਪਟਰ; ਤਾਰ ਵਾਲਾ = Ethernet/USB/Thunderbolt; ਸਥਾਨਕ ਸਿੱਧਾ = AWDL ਪੀਅਰ-ਟੂ-ਪੀਅਰ; ਹੋਰ = ਬ੍ਰਿੱਜ/ਹੋਰ ਵਰਚੁਅਲ ਇੰਟਰਫੇਸ।
ru: Карта интерфейсов: Wi-Fi = беспроводной адаптер; Проводное = Ethernet/USB/Thunderbolt; Локальное прямое = одноранговое AWDL; Другое = мосты/прочие виртуальные интерфейсы.
ta: இடைமுக வரைபடம்: Wi-Fi = கம்பியில்லா அடாப்டர்; கம்பி வழி = Ethernet/USB/Thunderbolt; உள்ளூர் நேரடி = AWDL பியர்-டு-பியர்; மற்றவை = பிரிட்ஜ்/பிற மெய்நிகர் இடைமுகங்கள்.
ur: انٹرفیس نقشہ: وائی فائی = وائرلیس اڈاپٹر; تار والا = Ethernet/USB/Thunderbolt; مقامی براہ راست = AWDL پیر ٹو پیر; دیگر = برج/دیگر مجازی انٹرفیس۔
vi: Chú thích giao diện: Wi-Fi = bộ thu không dây; Dây mạng = Ethernet/USB/Thunderbolt; Kết nối cục bộ = ngang hàng AWDL; Khác = cầu/nghẽo ảo khác.
zh_hans: 接口范围：Wi-Fi＝无线网卡；有线＝以太网/USB/雷电网卡；本地直连＝AWDL 点对点直连；其他＝桥接/其它虚拟接口。

source: Export
bn: রপ্তানি
fa: برون‌بری
mr: निर्यात
pa: ਨਿਰਯਾਤ
ru: Экспорт
ta: ஏற்றுமதி
ur: برآمد
vi: Xuất
zh_hans: 导出

source: Export CSV
bn: CSV রপ্তানি
fa: برون‌بری CSV
mr: CSV निर्यात
pa: CSV ਨਿਰਯਾਤ
ru: Экспорт CSV
ta: CSV ஏற்றுமதி
ur: CSV برآمد کریں
vi: Xuất CSV
zh_hans: 导出 CSV

# no usage recorded
source: No usage recorded yet
bn: এখনো কোনো ব্যবহার লেখা হয়নি
fa: هنوز مصرفی ثبت نشده
mr: अजून वापर नोंदवलेला नाही
pa: ਹਾਲੇ ਕੋਈ ਵਰਤੋਂ ਦਰਜ ਨਹੀਂ
ru: Использование ещё не записано
ta: இன்னும் பயன்பாடு பதிவு செய்யப்படவில்லை
ur: ابھی کوئی استعمال درج نہیں
vi: Chưa có dữ liệu sử dụng
zh_hans: 暂无使用记录

source: Today total D
fa: جمع امروز D
mr: आजचे एकूण D
pa: ਅੱਜ ਦਾ ਕੁੱਲ D
ta: இன்றைய மொத்தம் D
ur: آج کا کل D
vi: Tổng hôm nay D

source: Period total P
fa: جمع دوره P
mr: कालावधीचे एकूण P
pa: ਸਮੇਂ ਦਾ ਕੁੱਲ P
ta: காலத்தின் மொத்தம் P
ur: مدت کا کل P
vi: Tổng theo kỳ P

source: Period total P follows the quota period in Settings ▸ Quota.
fa: جمع دوره P از دورهٔ تنظیمات ▸ سهمیه پیروی می‌کند.
mr: कालावधीचे एकूण P सेटिंग्ज ▸ कोटा मधील कालावधीचे पालन करते.
pa: ਸਮੇਂ ਦਾ ਕੁੱਲ P ਸੈਟਿੰਗਾਂ ▸ ਕੋਟਾ ਦੀ ਮਿਆਦ ਦੀ ਪਾਲਣਾ ਕਰਦਾ ਹੈ।
ta: காலத்தின் மொத்தம் P அமைப்புகள் ▸ ஒதுக்கீட்டின் காலத்தைப் பின்பற்றுகிறது.
ur: مدت کا کل P، سیٹنگز ▸ کوٹہ کی مدت کی پیروی کرتا ہے۔
vi: Tổng theo kỳ P theo chu kỳ trong Cài đặt ▸ Hạn mức.

source: Quota
bn: কোটা
fa: سهمیه
mr: कोटा
pa: ਕੋਟਾ
ru: Квота
ta: ஒதுக்கீடு
ur: کوٹہ
vi: Hạn mức
zh_hans: 配额

source: Enable quota alerts
bn: কোটা সতর্কতা চালু করুন
fa: فعال‌سازی هشدار سهمیه
mr: कोटा सूचना चालू करा
pa: ਕੋਟਾ ਚੇਤਾਵਨੀਆਂ ਚਾਲੂ ਕਰੋ
ru: Включить предупреждения о квоте
ta: ஒதுக்கீடு எச்சரிக்கைகளை இயக்கு
ur: کوٹہ الرٹس فعال کریں
vi: Bật cảnh báo hạn mức
zh_hans: 启用配额提醒

source: Period
bn: সময়কাল
fa: دوره
mr: कालावधी
pa: ਮਿਆਦ
ru: Период
ta: காலம்
ur: مدت
vi: Chu kỳ
zh_hans: 周期

source: Month
bn: মাস
fa: ماه
mr: महिना
pa: ਮਹੀਨਾ
ru: Месяц
ta: மாதம்
ur: ماہ
vi: Tháng
zh_hans: 月

source: Week
bn: সপ্তাহ
fa: هفته
mr: आठवडा
pa: ਹਫ਼ਤਾ
ru: Неделя
ta: வாரம்
ur: ہفتہ
vi: Tuần
zh_hans: 周

source: Day
bn: দিন
fa: روز
mr: दिवस
pa: ਦਿਨ
ru: День
ta: நாள்
ur: دن
vi: Ngày
zh_hans: 日

source: Limit (GB)
bn: সীমা (GB)
fa: سقف (GB)
mr: मर्यादा (GB)
pa: ਸੀਮਾ (GB)
ru: Лимит (ГБ)
ta: வரம்பு (GB)
ur: حد (GB)
vi: Giới hạn (GB)
zh_hans: 上限 (GB)

source: Custom threshold (%)
bn: কাস্টম সীমা (%)
fa: آستانه سفارشی (%)
mr: सानुकूल उंबरठा (%)
pa: ਕਸਟਮ ਥ੍ਰੈਸ਼ਹੋਲਡ (%)
ru: Свой порог (%)
ta: தனிப்பயன் வாசல் (%)
ur: اپنی حد (%)
vi: Ngưỡng tùy chọn (%)
zh_hans: 自定义阈值 (%)

source: Off
bn: বন্ধ
fa: خاموش
mr: बंद
pa: ਬੰਦ
ru: Выключено
ta: அணைவு
ur: بند
vi: Tắt
zh_hans: 关闭

source: %ld days left
fa: %ld روز باقی‌مانده
mr: %ld दिवस शिल्लक
pa: %ld ਦਿਨ ਬਾਕੀ
ta: மீதம் %ld நாட்கள்
ur: %ld دن باقی
vi: còn %ld ngày

source: 80% and your custom threshold alert once per period. At 100% the alert repeats while usage keeps growing (every extra 1% of the quota) — mute it from the notification if needed. Usage and alerts reset automatically at the start of each period (day / week / month).
fa: ۸۰٪ و آستانه سفارشی شما در هر دوره یک‌بار هشدار می‌دهند. در ۱۰۰٪ تا زمانی که مصرف رشد کند هشدار تکرار می‌شود (هر ۱٪ اضافهٔ سهمیه) و در صورت نیاز از خود اعلان می‌توان آن را بی‌صدا کرد. مصرف و هشدارها در ابتدای هر دوره به‌طور خودکار بازنشانی می‌شوند (روز / هفته / ماه).
mr: 80% आणि तुमचा सानुकूल उंबरठा प्रत्येक कालावधीत एकदा सूचित करतात. 100% नंतर वापर वाढत राहिल्यास सूचना पुन्हा येते (कोट्याच्या प्रत्येक +1% वर) — गरज असल्यास सूचनेवरून म्यूट करा. प्रत्येक कालावधीच्या सुरुवातीला वापर आणि सूचना आपोआप रीसेट होतात (दिवस / आठवडा / महिना).
pa: 80% ਅਤੇ ਤੁਹਾਡਾ ਕਸਟਮ ਥਰੈਸ਼ਹੋਲਡ ਹਰ ਮਿਆਦ ਵਿੱਚ ਇੱਕ ਵਾਰ ਚੇਤਾਵਨੀ ਦਿੰਦੇ ਹਨ। 100% 'ਤੇ ਵਰਤੋਂ ਵੱਧਦੇ ਰਹਿਣ 'ਤੇ ਚੇਤਾਵਨੀ ਦੁਬਾਰਾ ਆਉਂਦੀ ਹੈ (ਕੋਟੇ ਦਾ ਹਰ +1%) — ਲੋੜ ਹੋਵੇ ਤਾਂ ਨੋਟੀਫਿਕੇਸ਼ਨ ਤੋਂ ਮਿਊਟ ਕਰੋ। ਵਰਤੋਂ ਅਤੇ ਚੇਤਾਵਨੀਆਂ ਹਰ ਮਿਆਦ ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ ਆਪਣੇ ਆਪ ਰੀਸੈਟ ਹੋ ਜਾਂਦੀਆਂ ਹਨ (ਦਿਨ / ਹਫ਼ਤਾ / ਮਹੀਨਾ)।
ta: 80% மற்றும் உங்கள் தனிப்பயன் வாசல் ஒவ்வொரு காலத்திலும் ஒருமுறை எச்சரிக்கும். 100% இல் பயன்பாடு அதிகரித்துக்கொண்டே இருந்தால் எச்சரிக்கை மீண்டும் வரும் (ஒதுக்கீட்டின் ஒவ்வொரு +1% க்கும்) — தேவைப்பட்டால் அறிவிப்பில் முடக்கவும். ஒவ்வொரு காலத்தின் தொடக்கத்திலும் பயன்பாடும் எச்சரிக்கைகளும் தானாக மீட்டமைக்கப்படும் (நாள் / வாரம் / மாதம்).
ur: 80% اور آپ کی مقررہ حد ہر مدت میں ایک بار الرٹ کرتے ہیں۔ 100% پر استعمال بڑھتے رہنے پر الرٹ دہرایا جاتا ہے (کوٹے کا ہر اضافی +1%) — ضرورت ہو تو نوٹیفکیشن سے خاموش کریں۔ استعمال اور الرٹس ہر مدت کے آغاز پر خود بخود ری سیٹ ہو جاتے ہیں (دن / ہفتہ / مہینہ)۔
vi: Ngưỡng 80% và ngưỡng tùy chọn cảnh báo mỗi chu kỳ một lần. Ở 100%, cảnh báo lặp lại khi mức dùng tiếp tục tăng (mỗi +1% hạn mức) — có thể tắt tiếng từ thông báo nếu cần. Mức dùng và cảnh báo tự đặt lại vào đầu mỗi chu kỳ (ngày / tuần / tháng).

source: Quota threshold reached
bn: কোটা সীমা পূর্ণ
fa: آستانه سهمیه پیموده شد
mr: कोटा उंबरठा गाठला
pa: ਕੋਟਾ ਥ੍ਰੈਸ਼ਹੋਲਡ ਪੂਰਾ ਹੋਇਆ
ru: Достигнут порог квоты
ta: ஒதுக்கீடு வாசல் எட்டப்பட்டது
ur: کوٹہ کی حد پوری ہو گئی
vi: Đạt ngưỡng hạn mức
zh_hans: 流量配额提醒

source: Used %1$@ of %2$@ (%3$ld%%)
bn: %2$@ এর মধ্যে %1$@ ব্যবহৃত (%3$ld%%)
fa: %1$@ از %2$@ مصرف شده (%3$ld%%)
mr: %2$@ पैकी %1$@ वापरले (%3$ld%%)
pa: %2$@ ਵਿੱਚੋਂ %1$@ ਵਰਤਿਆ (%3$ld%%)
ru: Использовано %1$@ из %2$@ (%3$ld%%)
ta: %2$@ இல் %1$@ பயன்படுத்தப்பட்டது (%3$ld%%)
ur: %2$@ میں سے %1$@ استعمال ہوا (%3$ld%%)
vi: Đã dùng %1$@ / %2$@ (%3$ld%%)
zh_hans: 已用 %1$@ / %2$@（%3$ld%%）

source: Clear all usage data
bn: সব ব্যবহারের ডেটা মুছুন
fa: پاک‌کردن همه داده‌های مصرف
mr: सर्व वापराचा डेटा पुसा
pa: ਸਾਰਾ ਵਰਤੋਂ ਡਾਟਾ ਮਿਟਾਓ
ru: Удалить все данные использования
ta: எல்லா பயன்பாட்டுத் தரவையும் அழி
ur: تمام استعمال کا ڈیٹا مٹائیں
vi: Xóa toàn bộ dữ liệu sử dụng
zh_hans: 清除所有使用数据

source: Clear data…
bn: ডেটা মুছুন…
fa: پاک‌کردن داده‌ها…
mr: डेटा पुसा…
pa: ਡਾਟਾ ਮਿਟਾਓ…
ru: Удалить данные…
ta: தரவை அழி…
ur: ڈیٹا مٹائیں…
vi: Xóa dữ liệu…
zh_hans: 清除数据…

source: Clear
bn: মুছুন
fa: پاک‌کن
mr: पुसा
pa: ਮਿਟਾਓ
ru: Удалить
ta: அழி
ur: مٹائیں
vi: Xóa
zh_hans: 清除

source: Cancel
bn: বাতিল
fa: لغو
mr: रद्द करा
pa: ਰੱਦ ਕਰੋ
ru: Отмена
ta: ரத்து
ur: منسوخ
vi: Hủy
zh_hans: 取消

source: This deletes every recorded usage (totals, interface, per-app) from this Mac. This cannot be undone.
bn: এতে এই Mac থেকে লেখা সব ব্যবহারের ডেটা (মোট, ইন্টারফেস, অ্যাপ অনুযায়ী) মুছে যাবে। এটি ফেরানো যাবে না।
fa: با این کار همه مصرف‌های ثبت‌شده (جمع‌ها، رابط، به تفکیک برنامه) از این مک پاک می‌شود. بازگشت‌پذیر نیست.
mr: यामुळे या Mac वर नोंदवलेला सर्व वापराचा डेटा (एकूण, इंटरफेस, ॲपनुसार) पुसला जाईल. हे परत करता येणार नाही.
pa: ਇਸ ਨਾਲ ਇਸ Mac ਤੇ ਦਰਜ ਸਾਰੀ ਵਰਤੋਂ ਦਾ ਡਾਟਾ (ਕੁੱਲ, ਇੰਟਰਫੇਸ, ਐਪ ਮੁਤਾਬਕ) ਮਿਟ ਜਾਵੇਗਾ। ਇਹ ਵਾਪਸ ਨਹੀਂ ਹੋ ਸਕਦਾ।
ru: Будут удалены все записанные данные использования (итоги, интерфейсы, по приложениям) с этого Mac. Отменить нельзя.
ta: இது இந்த Mac-ல் பதிவான எல்லா பயன்பாட்டுத் தரவையும் (மொத்தம், இடைமுகம், செயலி வாரியாக) அழிக்கும். இதை மீட்டமைக்க முடியாது.
ur: اس سے اس Mac پر درج تمام استعمال کا ڈیٹا (کل، انٹرفیس، ہر ایپ) مٹ جائے گا۔ یہ واپس نہیں ہو سکتا۔
vi: Thao tác này xóa toàn bộ dữ liệu sử dụng đã ghi (tổng, giao diện, theo ứng dụng) trên máy Mac này. Không thể hoàn tác.
zh_hans: 这将删除本机记录的所有使用数据（总量、接口、按程序）。此操作不可撤销。

source: Data retention
bn: ডেটা সংরক্ষণ
fa: نگهداشت داده
mr: डेटा टिकवणी
pa: ਡਾਟਾ ਰੱਖ-ਅੰਤ
ru: Хранение данных
ta: தரவு வைத்திருப்பு
ur: ڈیٹا برقراری
vi: Lưu trữ dữ liệu
zh_hans: 数据保留

source: Cleanup mode
bn: পরিষ্কারের ধরন
fa: حالت پاک‌سازی
mr: सफाई पद्धत
pa: ਸਫ਼ਾਈ ਢੰਗ
ru: Режим очистки
ta: சுத்தம் முறை
ur: صافکرن کا طریقہ
vi: Chế độ dọn dẹp
zh_hans: 清理方式

# Cleanup mode manual
source: Manual (notify me)
bn: ম্যানুয়াল (আমাকে জানান)
fa: دستی (به من خبر بده)
mr: मॅन्युअल (मला कळवा)
pa: ਦਸਤੀ (ਮੈਨੂੰ ਸੂਚਿਤ ਕਰੋ)
ru: Вручную (уведомлять)
ta: கைமுறை (என்னை அறிவி)
ur: دستی (مجھے آگاہ کریں)
vi: Thủ công (thông báo cho tôi)
zh_hans: 通知提醒手动清理

# Cleanup mode automatic
source: Automatic
bn: স্বয়ংক্রিয়
fa: خودکار
mr: स्वयंचलित
pa: ਆਪਣੇ-ਆਪ
ru: Автоматически
ta: தானியங்கி
ur: خودکار
vi: Tự động
zh_hans: 系统自动清理

source: Retention (days)
bn: সংরক্ষণ (দিন)
fa: نگهداشت (روز)
mr: टिकवणी (दिवस)
pa: ਰੱਖ-ਅੰਤ (ਦਿਨ)
ru: Хранение (дней)
ta: வைத்திருப்பு (நாட்கள்)
ur: برقراری (دن)
vi: Lưu trữ (ngày)
zh_hans: 保留天数

source: Check-in time
bn: পরীক্ষার সময়
fa: زمان بررسی
mr: तपासणीची वेळ
pa: ਜਾਂਚ ਦਾ ਸਮਾਂ
ru: Время проверки
ta: சோதனை நேரம்
ur: جانچ کا وقت
vi: Giờ kiểm tra
zh_hans: 检查时间

source: Clear history data
bn: ইতিহাস ডেটা মুছুন
fa: پاک‌کردن داده تاریخچه
mr: इतिहास डेटा पुसा
pa: ਇਤਿਹਾਸ ਡਾਟਾ ਮਿਟਾਓ
ru: Удалить данные истории
ta: வரலாற்றுத் தரவை அழி
ur: تاریخچہ ڈیٹا مٹائیں
vi: Xóa dữ liệu lịch sử
zh_hans: 清理历史数据

# Clear range…
source: Interval
bn: ব্যবধান
fa: بازه
mr: अंतराळ
pa: ਅੰਤਰਾਲ
ru: Интервал
ta: இடைவெளி
ur: وقفہ
vi: Khoảng
zh_hans: 区间清理

# Clear all…
source: All
bn: সব
fa: همه
mr: सर्व
pa: ਸਾਰਾ
ru: Всё
ta: எல்லாம்
ur: سب
vi: Tất cả
zh_hans: 全部清理

source: Clear all history data?
bn: সম্পূর্ণ ইতিহাস মুছবেন?
fa: پاک‌کردن کل تاریخچه؟
mr: संपूर्ण इतिहास पुसायचा?
pa: ਪੂਰਾ ਇਤਿਹਾਸ ਮਿਟਾਉਣਾ ਹੈ?
ru: Удалить всю историю?
ta: முழு வரலாற்றையும் அழிக்கவா?
ur: پورا تاریخچہ مٹائیں؟
vi: Xóa toàn bộ lịch sử?
zh_hans: 清除全部历史数据？

source: Clear history range?
bn: ইতিহাসের ব্যবধান মুছবেন?
fa: پاک‌کردن بازه تاریخچه؟
mr: इतिहासाचा अंतराळ पुसायचा?
pa: ਇਤਿਹਾਸ ਦਾ ਅੰਤਰਾਲ ਮਿਟਾਉਣਾ ਹੈ?
ru: Удалить диапазон истории?
ta: வரலாற்று இடைவெளியை அழிக்கவா?
ur: تاریخچے کا وقفہ مٹائیں؟
vi: Xóa khoảng lịch sử?
zh_hans: 清理历史区间？
